spring.application.name=wave

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

# JWT Secret Key
api.security.token.secret=123456

# Default Admin Users (DO NOT COMMIT THIS FILE WITH REAL PASSWORDS)
app.admin1.email=admin1@wave.com
app.admin1.password=admin123
app.admin2.email=admin2@wave.com
app.admin2.password=sup123
